<!Doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content=" #4c33ff ">
    <meta name="description" content="The Latest news in Nigeria and world news. The Findin Nigeria Newspaper brings you the latest headlines, opinions, political  
      news, business reports and international news.">
    <meta name="keywords" content="Add Keywords Here">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <link rel="icon" href="assets/img/#" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/iconic/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="assets/css/iconic/css/open-iconic.css">
    <link rel="stylesheet" href="assets/css/uikit.css">
    <link rel="stylesheet" href="assets/css/uikit-rtl.css">
    <link rel="stylesheet" href="assets/css/uikit.min.css">
    <link rel="stylesheet" href="assets/css/uikit-rtl.min.css">
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" media="screen" href="assets/css/custom.css" />
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/jquery-slim.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/holder.min.js"></script>
    <script src="assets/js/clipboard.min.js"></script>
    <script src="assets/js/anchor.min.js"></script>
    <script src="assets/js/plugin/collapse.js"></script>
    <script src="assets/js/plugin/alert.js"></script>
    <script src="assets/js/plugin/button.js"></script>
    <script src="assets/js/plugin/carousel.js"></script>
    <script src="assets/js/plugin/dropdown.js"></script>
    <script src="assets/js/plugin/index.js"></script>
    <script src="assets/js/plugin/modal.js"></script>
    <script src="assets/js/plugin/popover.js"></script>
    <script src="assets/js/plugin/scrollspy.js"></script>
    <script src="assets/js/plugin/tab.js"></script>
    <script src="assets/js/plugin/tooltip.js"></script>
    <script src="assets/js/plugin/util.js"></script>
    <script src="assets/js/uikit-icons.js"></script>
    <script src="assets/js/uikit.js"></script>
    <script src="assets/js/uikit-icons.min.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/typeahead.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/main.js"></script>

    <title> Livingintunes</title>
</head>

<body>
    <div class="body">
        <div class="footer uk-background-fixed uk-background-cover use-full-width uk-flex uk-flex-center uk-flex-middle darken-bg use-full-height" style="background-image: url('assets/img/tech/slider4.jpg');">
            <div class="container">
                <!--big screens-->
                <h1 class="uk-h1 uk-margin-remove container use-mighty-text uk-text-center uk-visible@m">ABOUT</h1>
                <!--small screens-->
                <h1 class="uk-h1 uk-margin-remove container uk-hidden@m text-for-mobile uk-text-center" style="font-size:5em;">ABOUT</h1>
                <!--big screens-->
                <p class="uk-text-center uk-margin-remove use-subtitle uk-visible@m">
                    <br> FOLLOW US
                    <span class="oi oi-arrow-right"></span>
                    <a class="uk-icon-button uk-margin-small-right facebook " href="# " uk-icon="icon: facebook "></a>
                    <a class="uk-icon-button uk-margin-small-right twitter " href="# " uk-icon="icon: twitter "></a>
                    <a class="uk-icon-button uk-margin-small-right linkedin uk-visible@m" href="# " uk-icon="icon: linkedin "></a>
                    <a class="uk-icon-button uk-margin-small-right gplus " href="# " uk-icon="icon: google-plus "></a>
                    <br>
                </p>
                <!--small screens-->
                <p class="uk-text-center uk-margin-remove use-subtitle uk-hidden@m text-for-mobiles">
                    <br> FOLLOW US
                    <span class="oi oi-arrow-right"></span>
                    <a class="uk-icon-button uk-margin-small-right facebook " href="# " uk-icon="icon: facebook "></a>
                    <a class="uk-icon-button uk-margin-small-right twitter " href="# " uk-icon="icon: twitter "></a>
                    <a class="uk-icon-button uk-margin-small-right linkedin uk-visible@m" href="# " uk-icon="icon: linkedin "></a>
                    <a class="uk-icon-button uk-margin-small-right gplus " href="# " uk-icon="icon: google-plus "></a>
                    <br>
                </p>
                <div class="uk-align-center uk-text-center">
                    <a href="index.html" class="uk-align-center uk-text-center use-text-white uk-button-primary next-page">Back To Home
                            <span class="oi oi-home"></span>
                    </a>
                </div>
            </div>
        </div>
        <div id="footer" class=" uk-background-fixed uk-background-cover use-full-widthuk-flex-center uk-flex-middle">
            <div class="uk-section">
                <div class="uk-containe" style="margin:auto;">
                    <div class="uk-child-width-1-3@m " uk-grid uk-scrollspy="cls: uk-animation-fade; target: > div > .uk-text-center; delay: 500; repeat: true">
                        <div>
                            <div class="uk-text-center use-text-dark">
                                <span class="" uk-icon="icon: world; ratio: 6"></span>
                                <hr>
                                <h1 class="uk-h4 uk-text-center use-text-dark use-text-uppercase use-text-bold">Global Updates</h1>
                                <hr>
                                <h3 class="uk-h5 use-text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut at recusandae! Ipsam veritatis vero consequuntur provident, expedita eveniet incidunt voluptatibus, dolorem neque laudantium deleniti delectus consequatur
                                    quas ducimus numquam.</h3>
                            </div>
                        </div>
                        <div>
                            <div class="uk-text-center use-text-dark">
                                <span class="" uk-icon="icon: server; ratio: 6"></span>
                                <hr>
                                <h1 class="uk-h4 uk-text-center use-text-dark use-text-uppercase use-text-bold">All kinds of news</h1>
                                <hr>
                                <h3 class="uk-h5 use-text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut at recusandae! Ipsam veritatis vero consequuntur provident, expedita eveniet incidunt voluptatibus, dolorem neque laudantium deleniti delectus consequatur
                                    quas ducimus numquam.</h3>
                            </div>
                        </div>
                        <div>
                            <div class="uk-text-center use-text-dark">
                                <span class="" uk-icon="icon: receiver; ratio: 6"></span>
                                <hr>
                                <h1 class="uk-h4 uk-text-center use-text-dark use-text-uppercase use-text-bold">customer care support</h1>
                                <hr>
                                <h3 class="uk-h5 use-text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut at recusandae! Ipsam veritatis vero consequuntur provident, expedita eveniet incidunt voluptatibus, dolorem neque laudantium deleniti delectus consequatur
                                    quas ducimus numquam.</h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <br>
        <div id="footer" class="footer uk-background-fixed uk-background-cover use-full-width uk-flex-center uk-flex-middle" style="background-image: url('assets/img/tech/navbar.jpg')">
            <div class="uk-section">
                <div class="uk-containe" style="margin:auto;">
                    <div class=" uk-child-width-1-3@m " uk-grid uk-scrollspy="cls: uk-animation-fade; target: > div > .uk-text-center; delay: 500; repeat: true" uk-height-match="target: > div > .uk-card">
                        <div>
                            <div class="uk-text-center use-text-dark uk-card uk-card-default uk-card-body uk-box-shadow-large">
                                <span class="" uk-icon="icon: user; ratio: 6"></span>
                                <br>
                                <h1 class="uk-h4 uk-text-center use-text-dark use-text-uppercase use-text-bold">target audience</h1>
                                <hr>
                                <h3 class=" uk-h5 use-text-dark ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut at recusandae! Ipsam veritatis vero consequuntur provident, expedita eveniet incidunt voluptatibus, dolorem neque laudantium deleniti delectus consequatur
                                    quas ducimus numquam.</h3>
                            </div>
                        </div>
                        <div>
                            <div class="uk-text-center use-text-dark uk-card uk-card-default uk-card-body uk-box-shadow-large ">
                                <span class=" " uk-icon="icon: users; ratio: 6"></span>
                                <br>
                                <h1 class="uk-h4 uk-text-center use-text-dark use-text-uppercase use-text-bold ">great outreach</h1>
                                <hr>
                                <h3 class="uk-h5 use-text-dark ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut at recusandae! Ipsam veritatis vero consequuntur provident, expedita eveniet incidunt voluptatibus, dolorem neque laudantium deleniti delectus consequatur
                                    quas ducimus numquam.</h3>
                            </div>
                        </div>
                        <div>
                            <div class="uk-text-center use-text-dark uk-card uk-card-default uk-card-body uk-box-shadow-large ">
                                <span class=" " uk-icon="icon: search; ratio: 6"></span>
                                <br>
                                <h1 class="uk-h4 uk-text-center use-text-dark use-text-uppercase use-text-bold ">Find whatever you're looking for</h1>
                                <hr>
                                <h3 class="uk-h5 use-text-dark ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut at recusandae! Ipsam veritatis vero consequuntur provident, expedita eveniet incidunt voluptatibus, dolorem neque laudantium deleniti delectus consequatur
                                    quas ducimus numquam.</h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="footer" class=" uk-background-fixed uk-background-cover use-full-widthuk-flex-center uk-flex-middle">
            <div class="uk-section">

                <br>
                <br>
                <br>
                <div class="uk-containe" style="margin:auto;">
                    <div class="uk-child-width-1-3@m " uk-grid uk-scrollspy="cls: uk-animation-fade; target: > div > .uk-text-center; delay: 500; repeat: true">
                        <div>
                            <div class="uk-text-center use-text-dark">
                                <h1 class="uk-h4 uk-text-center use-text-dark use-text-uppercase use-text-bold">
                                    <img class="uk-border-circle use-border-black uk-align-center uk-margin-remove-adjacent uk-margin-small-bottom " src="assets/img/News/djsmart.jpg " width="220 " height="370 " alt="News-image " caption="news-image ">
                                </h1>
                                <hr>
                                <h1 class="uk-h4 uk-text-center use-text-dark use-text-uppercase use-text-bold">Adebayo Tosin</h1>
                                <hr>
                                <h3 class="uk-h5 use-text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut at recusandae! Ipsam veritatis vero consequuntur provident.</h3>
                            </div>
                        </div>
                        <div>
                            <div class="uk-text-center use-text-dark">
                                <h1 class="uk-h4 uk-text-center use-text-dark use-text-uppercase use-text-bold">
                                    <img class="uk-border-circle use-border-black uk-align-center uk-margin-remove-adjacent uk-margin-small-bottom " src="assets/img/News/nasty.jpg " width="220 " height="370 " alt="News-image " caption="news-image ">
                                </h1>
                                <hr>
                                <h1 class="uk-h4 uk-text-center use-text-dark use-text-uppercase use-text-bold">Brade Yunana</h1>
                                <hr>
                                <h3 class="uk-h5 use-text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut at recusandae! Ipsam veritatis vero consequuntur provident.
                                </h3>
                            </div>
                        </div>
                        <div>
                            <div class="uk-text-center use-text-dark">
                                <h1 class="uk-h4 uk-text-center use-text-dark use-text-uppercase use-text-bold">
                                    <img class="uk-border-circle use-border-black uk-align-center uk-margin-remove-adjacent uk-margin-small-bottom " src="assets/img/News/djaish.jpg " width="220 " height="370 " alt="News-image " caption="news-image ">
                                </h1>
                                <hr>
                                <h1 class="uk-h4 uk-text-center use-text-dark use-text-uppercase use-text-bold">AIsha Kofoworola</h1>
                                <hr>
                                <h3 class="uk-h5 use-text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut at recusandae! Ipsam veritatis vero consequuntur provident.</h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <footer id="footer" class="footer uk-background-fixed uk-background-cover use-full-widthuk-flex-center uk-flex-middle darken-bg " style="background-image:
    url('assets/img/tech/slider4.jpg');">
            <div class="uk-section ">
                <div class="uk-containe" style="margin:auto;">
                    <div class=" uk-child-width-1-2@m " uk-grid>
                        <div>
                            <h2 class="uk-h2 uk-text-center use-text-white use-text-bold ">ABOUT</h2>
                            <br>
                            <ul class="uk-list uk-list-divider ">
                                <a href="about.html">
                                    <li class="use-text-white use-text-light ">About Living Intunes</li>
                                </a>
                                <hr class="uk-divider-small">
                                <a href="About.html">
                                    <li class="use-text-white use-text-light">About Authurs</li>
                                </a>
                                <hr>
                                <a href="About.html">
                                    <li class="use-text-white use-text-light ">About Tours</li>
                                </a>
                            </ul>
                            <br>
                            <h2 class="uk-h2 uk-text-center use-text-white use-text-bold ">ALSO CHECK</h2>
                            <br>
                            <ul class="uk-list uk-list-divider ">
                                <a href="services.html">
                                    <li class="use-text-white use-text-light">Services</li>
                                </a>
                                <hr>
                                <a href="features.html">
                                    <li class="use-text-white use-text-light ">Features</li>
                                </a>
                            </ul>
                        </div>
                        <div>
                            <legend class="uk-legend uk-text-center use-text-bold use-text-white " id="contactus">CONTACT US</legend>
                            <hr class="uk-divider-small">
                            <form class="uk-form-stacked ">
                                <div class="uk-margin ">
                                    <label class="uk-form-label use-text-white use-text-bold" for="form-stacked-text ">NAME</label>
                                    <div class="uk-form-controls ">
                                        <input class="uk-input uk-form-medium " id="form-stacked-text " type="text " placeholder="Name ">
                                    </div>
                                </div>
                                <div class="uk-margin ">
                                    <label class="uk-form-label use-text-white  use-text-bold" for="form-stacked-text ">EMAIL</label>
                                    <div class="uk-form-controls ">
                                        <input class="uk-input uk-form-medium " id="form-stacked-text " type="text " placeholder="Email@email.com ">
                                    </div>
                                </div>
                                <div class="uk-margin ">
                                    <label class="uk-form-label use-text-white uk-text-uppercase use-text-bold" for="form-stacked-text">Message</label>
                                    <div class="uk-form-controls">
                                        <textarea class="form-control " id="exampleFormControlTextarea1 " rows="4 " placeholder="Type in Message here"></textarea>
                                    </div>
                                </div>
                                <a href="#" class="uk-align-left uk-button-primary next-page">Submit
                                    <span class="oi oi-envelope-closed"></span>
                                </a>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
            <div class="use-text-white uk-text-center use-text-bold">
                <p>Copyright &copy; Livingintunes 2018</p>
            </div>
        </footer>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <span class="oi oi-data-transfer-upload"></span>
    </button>

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>