<!Doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content=" #4c33ff ">
    <meta name="description" content="The Latest news in Nigeria and world news. The Findin Nigeria Newspaper brings you the latest headlines, opinions, political  
      news, business reports and international news.">
    <meta name="keywords" content="Add Keywords Here">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <link rel="icon" href="assets/img/#" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/iconic/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="assets/css/iconic/css/open-iconic.css">
    <link rel="stylesheet" href="assets/css/uikit.css">
    <link rel="stylesheet" href="assets/css/uikit-rtl.css">
    <link rel="stylesheet" href="assets/css/uikit.min.css">
    <link rel="stylesheet" href="assets/css/uikit-rtl.min.css">
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" media="screen" href="assets/css/custom.css" />
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/jquery-slim.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/holder.min.js"></script>
    <script src="assets/js/clipboard.min.js"></script>
    <script src="assets/js/anchor.min.js"></script>
    <script src="assets/js/plugin/collapse.js"></script>
    <script src="assets/js/plugin/alert.js"></script>
    <script src="assets/js/plugin/button.js"></script>
    <script src="assets/js/plugin/carousel.js"></script>
    <script src="assets/js/plugin/dropdown.js"></script>
    <script src="assets/js/plugin/index.js"></script>
    <script src="assets/js/plugin/modal.js"></script>
    <script src="assets/js/plugin/popover.js"></script>
    <script src="assets/js/plugin/scrollspy.js"></script>
    <script src="assets/js/plugin/tab.js"></script>
    <script src="assets/js/plugin/tooltip.js"></script>
    <script src="assets/js/plugin/util.js"></script>
    <script src="assets/js/uikit-icons.js"></script>
    <script src="assets/js/uikit.js"></script>
    <script src="assets/js/uikit-icons.min.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/typeahead.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/main.js"></script>

    <title> Livingintunes</title>
</head>

<body>
    <div class="body">
        <div class="footer uk-background-fixed uk-background-cover use-full-width uk-flex uk-flex-center uk-flex-middle darken-bg use-full-height" style="background-image: url('assets/img/tech/slider4.jpg');">
            <div class="container">
                <!--big screens-->
                <h1 class="uk-h1 uk-margin-remove use-mighty-text uk-text-center uk-visible@m">WELCOME</h1>
                <!--small screens-->
                <h1 class="uk-h1 uk-margin-remove uk-hidden@m text-for-mobile uk-text-center">Welcome</h1>
                <!--big screens-->
                <p class="uk-text-center uk-margin-remove use-subtitle uk-visible@m">We deliver updates to you in real time</p>
                <!--small screens-->
                <p class="uk-text-center uk-margin-remove use-subtitle uk-hidden@m text-for-mobiles">We deliver updates to you in real time</p>
                <div id="social-icons" class="use-header-title use-no-margin use-text-center">
                    <ul class="use-no-margin nav-button">
                        <li>
                            <a href="#footer" class="btn btn-primary btn-sm next-page">About</a>
                        </li>
                        <li>
                            <a href="#contactus" class="btn btn-primary btn-sm next-page">Contact us</a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-primary btn-sm next-page">Pricing</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div class="margin-auto uk-card uk-card-default uk-card-body uk-padding">
                <div class="container">
                    <h3 class="uk-card-title">
                        <img class="uk-visible@m uk-border-rounded use-border-black uk-align-left uk-margin-remove-adjacent uk-margin-large-bottom" src="assets/img/News/nasty.jpg" width="220" height="370" alt="News-image" caption="news-image">
                    </h3>
                    <a id="article-text" href="readmore.html">
                        <h1 id="article-text" class="uk-h3  uk-text-uppercase use-bolder-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est alias?</h1>
                    </a>
                    <p class="uk-text-meta uk-margin-remove-top ">
                        <time datetime="2016-04-01T19:00 ">posted April 01, 2016</time>
                        <br>
                        <br>
                        <a class="uk-icon-button uk-margin-small-right facebook" href="#" uk-icon="icon: facebook"></a>
                        <a class="uk-icon-button uk-margin-small-right twitter" href="#" uk-icon="icon: twitter"></a>
                        <a class="uk-icon-button uk-margin-small-right linkedin" href="#" uk-icon="icon: linkedin"></a>
                        <a class="uk-icon-button uk-margin-small-right gplus" href="#" uk-icon="icon: google-plus"></a>
                    </p>
                    <hr class="uk-divider-small" style="margin-left: 5px;">
                    <p style="font-size:1.1.em">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit accusantium sint quisquam cupiditate, recusandae vitae ab dolor eum neque nemo doloribus beatae odio, maxime, minus hic consequatur natus vel dolores!</p>
                    <br>
                    <a href="readmore.html" id="read-more" class="btn btn-primary btn-sm use-text-white ">Read More</a>
                </div>
            </div>
        </div>
        <br>
        <div>
            <div class="margin-auto uk-card uk-card-default uk-card-body uk-padding ">
                <div class="container ">
                    <h3 class="uk-card-title ">
                        <img class="uk-visible@m uk-border-rounded use-border-black uk-align-left uk-margin-remove-adjacent uk-margin-large-bottom " src="assets/img/News/remi.jpg " width="220 " height="370 " alt="News-image " caption="news-image ">
                    </h3>
                    <a id="article-text" href="readmore.html">
                        <h1 id="article-text" class="uk-h3 uk-text-uppercase use-bolder-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est alias?</h1>
                    </a>
                    <p class="uk-text-meta uk-margin-remove-top ">
                        <time datetime="2016-04-01T19:00 ">posted April 01, 2016</time>
                        <br>
                        <br>
                        <a class="uk-icon-button uk-margin-small-right facebook " href="# " uk-icon="icon: facebook "></a>
                        <a class="uk-icon-button uk-margin-small-right twitter " href="# " uk-icon="icon: twitter "></a>
                        <a class="uk-icon-button uk-margin-small-right linkedin " href="# " uk-icon="icon: linkedin "></a>
                        <a class="uk-icon-button uk-margin-small-right gplus " href="# " uk-icon="icon: google-plus "></a>
                    </p>
                    <hr class="uk-divider-small " style="margin-left: 5px; ">
                    <p style="font-size:1.1.em ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit accusantium sint quisquam cupiditate, recusandae vitae ab dolor eum neque nemo doloribus beatae odio, maxime, minus hic consequatur natus vel dolores!</p>
                    <br>
                    <a id="read-more" href="readmore.html " class="btn btn-primary btn-sm use-text-white">Read More</a>
                </div>
            </div>
        </div>
        <br>
        <div>
            <div class="margin-auto uk-card uk-card-default uk-card-body uk-padding ">
                <div class="container ">
                    <h3 class="uk-card-title ">
                        <img class="uk-visible@m uk-border-rounded use-border-black uk-align-left uk-margin-remove-adjacent uk-margin-large-bottom " src="assets/img/News/zedon.jpg " width="220 " height="370 " alt="News-image " caption="news-image ">
                    </h3>
                    <a id="article-text" href="readmore.html">
                        <h1 id="article-text" class="uk-h3 uk-text-uppercase use-bolder-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est alias?</h1>
                    </a>
                    <p class="uk-text-meta uk-margin-remove-top ">
                        <time datetime="2016-04-01T19:00 ">posted April 01, 2016</time>
                        <br>
                        <br>
                        <a class="uk-icon-button uk-margin-small-right facebook " href="# " uk-icon="icon: facebook "></a>
                        <a class="uk-icon-button uk-margin-small-right twitter " href="# " uk-icon="icon: twitter "></a>
                        <a class="uk-icon-button uk-margin-small-right linkedin " href="# " uk-icon="icon: linkedin "></a>
                        <a class="uk-icon-button uk-margin-small-right gplus " href="# " uk-icon="icon: google-plus "></a>
                    </p>
                    <hr class="uk-divider-small " style="margin-left: 5px; ">
                    <p style="font-size:1.1.em ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit accusantium sint quisquam cupiditate, recusandae vitae ab dolor eum neque nemo doloribus beatae odio, maxime, minus hic consequatur natus vel dolores!</p>
                    <br>
                    <a id="read-more" href="readmore.html " class="btn btn-primary btn-sm use-text-white">Read More</a>
                </div>
            </div>
        </div>
        <br>
        <div>
            <div class="margin-auto uk-card uk-card-default uk-card-body uk-padding ">
                <div class="container ">
                    <h3 class="uk-card-title ">
                        <img class="uk-visible@m uk-border-rounded use-border-black uk-align-left uk-margin-remove-adjacent uk-margin-large-bottom " src="assets/img/News/djsmart.jpg " width="220 " height="370 " alt="News-image " caption="news-image ">
                    </h3>
                    <a id="article-text" href="readmore.html">
                        <h1 id="article-text" class="uk-h3 uk-text-uppercase use-bolder-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est alias?</h1>
                    </a>
                    <p class="uk-text-meta uk-margin-remove-top ">
                        <time datetime="2016-04-01T19:00 ">posted April 01, 2016</time>
                        <br>
                        <br>
                        <a class="uk-icon-button uk-margin-small-right facebook " href="# " uk-icon="icon: facebook "></a>
                        <a class="uk-icon-button uk-margin-small-right twitter " href="# " uk-icon="icon: twitter "></a>
                        <a class="uk-icon-button uk-margin-small-right linkedin " href="# " uk-icon="icon: linkedin "></a>
                        <a class="uk-icon-button uk-margin-small-right gplus " href="# " uk-icon="icon: google-plus "></a>
                    </p>
                    <hr class="uk-divider-small " style="margin-left: 5px; ">
                    <p style="font-size:1.1.em ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit accusantium sint quisquam cupiditate, recusandae vitae ab dolor eum neque nemo doloribus beatae odio, maxime, minus hic consequatur natus vel dolores!</p>
                    <br>
                    <a id="read-more" href="readmore.html " class="btn btn-primary btn-sm use-text-white">Read More</a>
                </div>
            </div>
        </div>
        <br>

        <div class="container" style="margin-bottom: 115px;">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>











    </div>
    <footer id="footer" class="footer uk-background-fixed uk-background-cover use-full-widthuk-flex-center uk-flex-middle darken-bg " style="background-image:
    url('assets/img/tech/slider4.jpg');">
        <div class="uk-section ">
            <div class="uk-containe" style="margin:auto;">
                <div class=" uk-child-width-1-2@m " uk-grid>
                    <div>
                        <h2 class="uk-h2 uk-text-center use-text-white use-text-bold ">ABOUT</h2>
                        <br>
                        <ul class="uk-list uk-list-divider ">
                            <a href="about.html">
                                <li class="use-text-white use-text-light ">About Living Intunes</li>
                            </a>
                            <hr class="uk-divider-small">
                            <a href="About.html">
                                <li class="use-text-white use-text-light">About Authurs</li>
                            </a>
                            <hr>
                            <a href="About.html">
                                <li class="use-text-white use-text-light ">About Tours</li>
                            </a>
                        </ul>
                        <br>
                        <h2 class="uk-h2 uk-text-center use-text-white use-text-bold ">ALSO CHECK</h2>
                        <br>
                        <ul class="uk-list uk-list-divider ">
                            <a href="services.html">
                                <li class="use-text-white use-text-light">Services</li>
                            </a>
                            <hr>
                            <a href="features.html">
                                <li class="use-text-white use-text-light ">Features</li>
                            </a>
                        </ul>
                    </div>
                    <div>
                        <legend class="uk-legend uk-text-center use-text-bold use-text-white " id="contactus">CONTACT US</legend>
                        <hr class="uk-divider-small">
                        <form class="uk-form-stacked ">
                            <div class="uk-margin ">
                                <label class="uk-form-label use-text-white use-text-bold" for="form-stacked-text ">NAME</label>
                                <div class="uk-form-controls ">
                                    <input class="uk-input uk-form-medium " id="form-stacked-text " type="text " placeholder="Name ">
                                </div>
                            </div>
                            <div class="uk-margin ">
                                <label class="uk-form-label use-text-white  use-text-bold" for="form-stacked-text ">EMAIL</label>
                                <div class="uk-form-controls ">
                                    <input class="uk-input uk-form-medium " id="form-stacked-text " type="text " placeholder="Email@email.com ">
                                </div>
                            </div>
                            <div class="uk-margin ">
                                <label class="uk-form-label use-text-white uk-text-uppercase use-text-bold" for="form-stacked-text">Message</label>
                                <div class="uk-form-controls">
                                    <textarea class="form-control " id="exampleFormControlTextarea1 " rows="4 " placeholder="Type in Message here"></textarea>
                                </div>
                            </div>
                            <a href="#" class="uk-align-left uk-button-primary next-page">Submit
                                <span class="oi oi-envelope-closed"></span>
                            </a>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <div class="use-text-white uk-text-center use-text-bold">
            <p>Copyright &copy; Livingintunes 2018</p>
        </div>
    </footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <span class="oi oi-data-transfer-upload"></span>
    </button>

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>