<!Doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content=" #4c33ff ">
    <meta name="description" content="The Latest news in Nigeria and world news. The Findin Nigeria Newspaper brings you the latest headlines, opinions, political  
      news, business reports and international news.">
    <meta name="keywords" content="Add Keywords Here">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <link rel="icon" href="assets/img/#" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/iconic/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="assets/css/iconic/css/open-iconic.css">
    <link rel="stylesheet" href="assets/css/uikit.css">
    <link rel="stylesheet" href="assets/css/uikit-rtl.css">
    <link rel="stylesheet" href="assets/css/uikit.min.css">
    <link rel="stylesheet" href="assets/css/uikit-rtl.min.css">
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" media="screen" href="assets/css/custom.css" />
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/jquery-slim.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/holder.min.js"></script>
    <script src="assets/js/clipboard.min.js"></script>
    <script src="assets/js/anchor.min.js"></script>
    <script src="assets/js/plugin/collapse.js"></script>
    <script src="assets/js/plugin/alert.js"></script>
    <script src="assets/js/plugin/button.js"></script>
    <script src="assets/js/plugin/carousel.js"></script>
    <script src="assets/js/plugin/dropdown.js"></script>
    <script src="assets/js/plugin/index.js"></script>
    <script src="assets/js/plugin/modal.js"></script>
    <script src="assets/js/plugin/popover.js"></script>
    <script src="assets/js/plugin/scrollspy.js"></script>
    <script src="assets/js/plugin/tab.js"></script>
    <script src="assets/js/plugin/tooltip.js"></script>
    <script src="assets/js/plugin/util.js"></script>
    <script src="assets/js/uikit-icons.js"></script>
    <script src="assets/js/uikit.js"></script>
    <script src="assets/js/uikit-icons.min.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/typeahead.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/main.js"></script>

    <title> Livingintunes</title>
</head>

<body>
    <div class="body">
        <div class="footer uk-background-fixed uk-background-cover use-full-width uk-flex uk-flex-center uk-flex-middle darken-bg use-full-height" style="background-image: url('assets/img/News/zedon.jpg');">
            <div class="container">
                <div class="container">
                    <h1 class="uk-h1 uk-margin-remove article-full-view uk-text-center">ZEDON BEGS FEDERAL GOVERNMENT TO STOP PLACING BANS ON HIS SONGS</h1>
                    <br>
                    <br>
                    <p class="uk-text-meta uk-margin-remove-top uk-align-center uk-text-center">
                        <time datetime="2016-04-01T19:00 ">posted April 01, 2016</time>
                        <br>
                        <br>
                        <a class="uk-icon-button uk-margin-small-right facebook " href="# " uk-icon="icon: facebook "></a>
                        <a class="uk-icon-button uk-margin-small-right twitter " href="# " uk-icon="icon: twitter "></a>
                        <a class="uk-icon-button uk-margin-small-right linkedin uk-visible@m" href="# " uk-icon="icon: linkedin "></a>
                        <a class="uk-icon-button uk-margin-small-right gplus " href="# " uk-icon="icon: google-plus "></a>
                        <br>
                        <a href="index.html" class="uk-align-center use-text-white uk-button-primary next-page">Back To Home
                            <span class="oi oi-home"></span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="container">
                <h4 class="uk-h4 uk-margin-remove use-text-black use-text-bold uk-text-center">ZEDON BEGS FEDERAL GOVERNMENT TO STOP PLACING BANS ON HIS SONGS</h4>
                <br>
                <p class="uk-text-meta uk-margin-remove-top uk-align-center uk-text-center">
                    <time datetime="2016-04-01T19:00 ">posted April 01, 2016</time>
                    <br>
                    <br>
                    <a class="uk-icon-button uk-margin-small-right facebook " href="# " uk-icon="icon: facebook "></a>
                    <a class="uk-icon-button uk-margin-small-right twitter " href="# " uk-icon="icon: twitter "></a>
                    <a class="uk-icon-button uk-margin-small-right linkedin uk-visible@m" href="# " uk-icon="icon: linkedin "></a>
                    <a class="uk-icon-button uk-margin-small-right gplus " href="# " uk-icon="icon: google-plus "></a>
                </p>
                <img src="assets/img/News/zedon.jpg" class="uk-align-center media uk-margin-remove-adjacent uk-margin-small-bottom" width="320" height="330">
                <br>
                <div>
                    <div class="use-ads-banner use-text-center container  d-sm-none d-md-block d-none d-sm-block">
                        <h1 class="use-text-center use-text-bold">
                            <img src="assets/img/tech/ads.jpg" alt="">
                        </h1>
                    </div>
                </div>
                <div>
                    <div class="use-ads-banner-mobile use-text-center d-block d-sm-none">
                        <h1 class="use-text-center use-text-light use-text-medium">
                            <img src="assets/img/tech/ads.jpg" alt="">
                        </h1>
                    </div>
                </div>
                <hr>
                <div>
                    <p class="article-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum doloremque error nemo maiores autem libero harum deleniti rerum numquam hic, quam amet. Libero corporis ipsam mollitia non error officiis dolore. Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Praesentium laborum quasi soluta sunt ratione maxime nobis iusto vitae laudantium tempora quas deleniti iste ipsa, omnis repellat exercitationem molestias eum quo numquam beatae. Ipsam, corrupti
                        amet necessitatibus corporis rem aliquam dicta illum at, quia saepe libero odio unde deleniti aspernatur, quasi harum accusantium consequatur iure voluptates labore quod sequi modi ad doloremque? Voluptatem quia qui reprehenderit
                        natus, suscipit debitis architecto id repellat quaerat eos tenetur expedita doloremque aliquid voluptatibus nobis nesciunt molestias fugit rem dicta! Veniam nulla neque delectus vel corporis corrupti temporibus unde. Quo vero laboriosam
                        error expedita mollitia voluptatibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, voluptatibus. Quaerat dicta asperiores ipsum pariatur facilis, autem hic sapiente at vitae libero, enim similique voluptas numquam!
                        Officiis quisquam eligendi magni cum. Debitis eos labore autem molestiae, qui dolore odit laborum totam id inventore obcaecati incidunt mollitia exercitationem eligendi odio. Dolorem aspernatur officiis veritatis tempore beatae
                        illum neque velit quibusdam culpa commodi vitae facilis saepe mollitia ab labore nam sit, deserunt aliquid maxime eius? Nihil soluta nobis id labore perspiciatis aperiam ex exercitationem recusandae sapiente provident tempora,
                        nemo inventore assumenda illo deserunt? Sunt itaque illum aspernatur ad, veniam error earum. Quisquam!</p>
                    <br>
                    <br>
                    <br>
                    <div>
                        <div class="use-text-center categories">
                            <button type="button" class="btn btn-primary">
                                See Related
                                <span class="oi oi-compass"></span>
                            </button>
                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="uk-child-width-1-2@m" uk-grid>
                            <div>
                                <div class="margin-auto uk-card uk-card-default uk-card-body uk-padding uk-box-shadow-large">
                                    <a id="article-text" href="readmore.html">
                                        <h1 id="article-text" class="uk-h3 uk-text-uppercase use-bolder-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est alias?</h1>
                                    </a>
                                    <p class="uk-text-meta uk-margin-remove-top ">
                                        <time datetime="2016-04-01T19:00 ">posted April 01, 2016</time>
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="margin-auto uk-card uk-card-default uk-card-body uk-padding uk-box-shadow-large">
                                    <a id="article-text" href="readmore.html">
                                        <h1 id="article-text" class="uk-h3 uk-text-uppercase use-bolder-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est alias?</h1>
                                    </a>
                                    <p class="uk-text-meta uk-margin-remove-top ">
                                        <time datetime="2016-04-01T19:00 ">posted April 01, 2016</time>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <br>
                    <br>

                    <p class="article-content"> Lorem ipsum, dolor it amet consectetur adipisicing elit. Soluta maxime iure eum vero. Nobis, maxime ea mollitia modi recusandae iusto itaque sequi dignissimos voluptate, repellat eos error nisi porro aliquid at quam dolores alias.
                        Laborum nostrum animi blanditiis, officiis rem at odit, recusandae et laboriosam sed aut doloribus, omnis in. Ducimus nobis fugit esse architecto deserunt nisi sequi ad sunt beatae delectus eos repudiandae dolore dolores accusamus
                        debitis omnis deleniti eveniet quia, quis nulla quae. Dolore nisi aspernatur sunt autem porro? Autem facere quia possimus quas rerum ab adipisci dolor aliquid animi commodi voluptate tempora recusandae incidunt, sed qui nostrum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quae molestias consequatur aspernatur? Fugiat vel molestiae cumque expedita deleniti eum voluptatibus, maxime fugit suscipit aliquid repudiandae numquam voluptate
                        in doloribus quis hic quae ipsum. Laudantium commodi, dolores sint laboriosam, recusandae illum non maxime adipisci delectus nulla nam veniam id cum officiis nemo. Minima, facilis. Quaerat tempora dolores hic eum, consectetur numquam
                        minus rerum dolore maiores deleniti, autem reiciendis, natus earum facere? Voluptatum, asperiores sunt, iste esse eum, enim cupiditate recusandae delectus ipsa odio ut eaque tenetur. Ducimus, adipisci harum. Repellat laborum omnis
                        iusto optio quos, corrupti mollitia vel voluptatibus quidem! </p>
                    <br>
                    <br>
                    <br>

                </div>
                <hr class="uk-divider-small">
                <br>
            </div>
            <div class="use-text-center categories">
                <button type="button" class="btn btn-primary">
                More News
                <span class="oi oi-compass"></span>
            </button>
            </div>
            <br>
            <br>
            <div class="container ">
                <div class="uk-child-width-1-2@m" uk-grid>
                    <div>
                        <div class="margin-auto uk-card uk-card-default uk-card-body uk-padding uk-box-shadow-large">
                            <a id="article-text" href="readmore.html">
                                <h1 id="article-text" class="uk-h3 uk-text-uppercase use-bolder-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est alias?</h1>
                            </a>
                            <p class="uk-text-meta uk-margin-remove-top ">
                                <time datetime="2016-04-01T19:00 ">posted April 01, 2016</time>
                                <br>
                                <br>
                                <a class="uk-icon-button uk-margin-small-right facebook " href="# " uk-icon="icon: facebook "></a>
                                <a class="uk-icon-button uk-margin-small-right twitter " href="# " uk-icon="icon: twitter "></a>
                                <a class="uk-icon-button uk-margin-small-right linkedin " href="# " uk-icon="icon: linkedin "></a>
                                <a class="uk-icon-button uk-margin-small-right gplus " href="# " uk-icon="icon: google-plus "></a>
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="margin-auto uk-card uk-card-default uk-card-body uk-padding uk-box-shadow-large">
                            <a id="article-text" href="readmore.html">
                                <h1 id="article-text" class="uk-h3 uk-text-uppercase use-bolder-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est alias?</h1>
                            </a>
                            <p class="uk-text-meta uk-margin-remove-top ">
                                <time datetime="2016-04-01T19:00 ">posted April 01, 2016</time>
                                <br>
                                <br>
                                <a class="uk-icon-button uk-margin-small-right facebook " href="# " uk-icon="icon: facebook "></a>
                                <a class="uk-icon-button uk-margin-small-right twitter " href="# " uk-icon="icon: twitter "></a>
                                <a class="uk-icon-button uk-margin-small-right linkedin " href="# " uk-icon="icon: linkedin "></a>
                                <a class="uk-icon-button uk-margin-small-right gplus " href="# " uk-icon="icon: google-plus "></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>








        </div>
        <br>
        <footer id="footer" class="footer uk-background-fixed uk-background-cover use-full-widthuk-flex-center uk-flex-middle darken-bg " style="background-image:
    url('assets/img/news/zedon.jpg');">
            <div class="uk-section ">
                <div class="uk-containe ">
                    <div class=" uk-child-width-1-2@m " uk-grid>
                        <div>
                            <h2 class="uk-h2 uk-text-center use-text-white use-text-bold ">ABOUT</h2>
                            <br>
                            <ul class="uk-list uk-list-divider ">
                                <a href="about.html">
                                    <li class="use-text-white use-text-light ">About Living Intunes</li>
                                </a>
                                <hr class="uk-divider-small">
                                <a href="About.html">
                                    <li class="use-text-white use-text-light">About Authurs</li>
                                </a>
                                <hr>
                                <a href="About.html">
                                    <li class="use-text-white use-text-light ">About Tours</li>
                                </a>
                            </ul>
                            <br>
                            <h2 class="uk-h2 uk-text-center use-text-white use-text-bold ">ALSO CHECK</h2>
                            <br>
                            <ul class="uk-list uk-list-divider ">
                                <a href="services.html">
                                    <li class="use-text-white use-text-light">Services</li>
                                </a>
                                <hr>
                                <a href="features.html">
                                    <li class="use-text-white use-text-light ">Features</li>
                                </a>
                            </ul>
                        </div>
                        <div>
                            <legend class="uk-legend uk-text-center use-text-bold use-text-white ">CONTACT US</legend>
                            <hr class="uk-divider-small">
                            <form class="uk-form-stacked ">
                                <div class="uk-margin ">
                                    <label class="uk-form-label use-text-white use-text-bold" for="form-stacked-text ">NAME</label>
                                    <div class="uk-form-controls ">
                                        <input class="uk-input uk-form-medium " id="form-stacked-text " type="text " placeholder="Name ">
                                    </div>
                                </div>
                                <div class="uk-margin ">
                                    <label class="uk-form-label use-text-white  use-text-bold" for="form-stacked-text ">EMAIL</label>
                                    <div class="uk-form-controls ">
                                        <input class="uk-input uk-form-medium " id="form-stacked-text " type="text " placeholder="Email@email.com ">
                                    </div>
                                </div>
                                <div class="uk-margin ">
                                    <label class="uk-form-label use-text-white uk-text-uppercase use-text-bold" for="form-stacked-text">Message</label>
                                    <div class="uk-form-controls">
                                        <textarea class="form-control " id="exampleFormControlTextarea1 " rows="4 " placeholder="Type in Message here"></textarea>
                                    </div>
                                </div>
                                <a href="#" class="uk-align-left uk-button-primary next-page">Submit
                                <span class="oi oi-envelope-closed"></span>
                            </a>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
            <div class="use-text-white uk-text-center use-text-bold">
                <p>Copyright &copy; Livingintunes 2018</p>
            </div>
        </footer>
        <button onclick="topFunction()" id="myBtn" title="Go to top">
        <span class="oi oi-data-transfer-upload"></span>
    </button>

        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
</body>

</html>