        * {
            padding: 0;
            margin: 0;
        }
        
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: dodgerblue;
            color: white;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px lightgray;
            text-decoration: none;
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50px;
        }
        
         
        
        #myBtn:hover{
            color: dodgerblue;
            background-color: white;
        }
        .my-float {
            margin-top: 22px;
            color: white;
            text-decoration: none;
        }
        
        .my-float:hover {
            margin-top: 22px;
            color: white;
            text-decoration: none;
        }
        
        .meet-the-team {
            border: 1px solid black;
            padding: 10px;
            color: #007bff;
        }
        
        #read-more:hover {
            text-decoration: none;
            color: #007bff;
            background-color: transparent;
            background-image: none;
            border-color: #007bff;
        }
        
        .categories {
            font-size: 1em;
            color: lightgray;
            text-align: center;
        }
        
        #article-text:hover {
            color: #007bff;
        }
        
        .more-news {
            color: #0062cc;
        }
        
        @media(max-width:1162px) {
            .media {
                width: 305px;
            }
        }
        
        #blue-text {
            color: blue;
        }
        
        #article-text {
            margin: 0%;
            padding: 0%;
        }
        
        .facebook {
            background-color: cornflowerblue;
            color: white !important;
            font-size: 5px !important;
        }
        
        .twitter {
            color: dodgerblue !important;
        }
        
        .gplus {
            background-color: red !important;
            color: white !important;
        }
        
        .Nav-buttons:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }
        
        .linkedin {
            background-color: rgb(37, 57, 206) !important;
            color: white !important;
        }
        
        .use-text-bold {
            font-weight: bold;
        }
        
        .use-bolder-text {
            font-weight: bolder;
        }
        
        .use-text-background:hover {
            background-color: #fff;
            color: white;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
        }
        
        .use-text-small {
            font-size: 0.8em;
        }
        
        a.use-text-white {
            color: white;
        }
        
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .button-read-more {
            background-color: white;
            color: black;
            border-color: black;
            font-weight: bold;
        }
        
        .use-card-background {
            background-color: black;
            color: white;
            border: 0.9px solid white;
        }
        
        .use-text-black {
            color: black;
        }
        
        .use-border-white {
            border-color: white;
        }
        
        .use-text-white {
            color: white;
        }
        
        .use-text-center {
            text-align: center;
        }
        
        .use-text-medium {
            font-size: 1rem
        }
        
        .use-text-large {
            font-size: 2rem;
        }
        
        .use-text-light {
            font-weight: lighter;
        }
        
        .use-header-text {
            font-size: 3rem;
            font-weight: bolder;
            margin-bottom: 0%;
        }
        
        .float-social-facebook {
            position: fixed;
            top: 300px;
        }
        
        .float-social-twitter {
            position: fixed;
            top: 400px;
        }
        
        .float-social-gplus {
            position: fixed;
            top: 500px;
        }
        
        .float {
            position: fixed;
            top: 1px
        }
        
        .card-border {
            border: 2px solid black;
        }
        
        .divider-black {
            color: black;
            border: 1px solid black;
            background-color: black;
            border-color: black;
            margin-left: 30px;
            padding-left: 30px;
        }
        
        .use-float-left {
            float: left;
            margin-right: 3%;
            margin-bottom: 0%;
            padding-bottom: 0%;
        }
        
        .margin-auto {
            margin: auto;
        }
        
        .read-more:hover {
            background-color: black;
            color: white;
            border: 1px solid white;
        }
        
        .use-float-right {
            float: right;
            margin-right: 0%;
        }
        
        .nav {
            height: 30px;
        }
        
        span .navbar-toggler-icon {
            padding: none !important;
            height: 20px !important;
            border: none !important;
        }
        
        button .nav-toggler {
            height: 20px;
            margin-top: 0%;
            padding: none;
            margin-top: 0;
            border: 0px;
        }
        
        .use-text-dark {
            color: black;
        }
        
        .div-bg {
            background-image: url('assets/img/tech/slider.jpg');
        }
        
        .use-header-title {
            color: #fff;
            padding: 0%;
            margin: 0%;
        }
        
        .use-header-title li {
            display: inline;
        }
        
        .turn-to-small {
            size: 5ch;
            font-size: 0.5em;
        }
        
        .use-ads-banner {
            border: 2px solid darkgrey;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: lightgrey;
            width: 1110px;
            margin-bottom: 0%;
        }
        
        .use-ads-banner-mobile {
            border: 2px solid darkgrey;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: lightgrey;
            /* width: 1110px;*/
            margin-bottom: 0%;
        }
        
        .use-text-uppercase {
            text-transform: uppercase;
        }
        
        .carousel-background-color {
            background-color: black;
            color: white;
            padding-top: 2%;
            padding-bottom: 2%;
            opacity: 0.70
        }
        
        .use-no-padding-bottom {
            padding-bottom: 0px;
        }
        
        .use-no-margin {
            margin: 0px
        }
        
        .news-image {
            margin-right: 5%;
            margin-left: 0%;
        }
        
        .use-no-padding {
            padding: 0px;
        }
        
        .image-circle {
            border-radius: 50%;
        }
        
        .news-article-headline {
            margin-left: 0%;
            padding-left: 0%
        }
        
        .text-align-left {
            text-align: left;
        }
        
        .use-align-center {
            margin-left: auto;
            margin-right: auto;
        }
        
        .text-align-right {
            text-align: right;
        }
        
        .use-full-width {
            width: 100%;
        }
        
        .use-full-height {
            height: 100%;
        }
        
        .use-full-heights {
            height: 100%;
        }
        
        .darken-bg {
            background-blend-mode: darken;
            background-color: brown;
        }
        
        .use-mighty-text {
            font-size: 1000%;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
        }
        
        .use-subtitle {
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
        }
        
        .text-for-mobile {
            font-size: 350%;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
        }
        
        #nav-button a,
        li {
            padding-right: 7px;
        }
        
        #nav-button-li {
            background-color: white;
            color: cornflowerblue;
            border: solid cornflowerblue;
        }
        
        .text-for-mobiles {
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
        }
        
        a#article-text:hover {
            color: #007bff;
            text-decoration: none;
        }
        
        a#article-texts:hover {
            color: white;
            text-decoration-style: none;
            -moz-text-decoration-style: none;
            text-decoration-line: none;
            -moz-text-decoration-line: none;
        }
        
        .footer {
            background-color: darkslategrey;
        }
        
        .margin-auto {
            margin: auto !important;
        }
        
        .c-bg {
            background-color: lightgrey;
        }
        
        .icon-white {
            color: white;
        }
        
        .next-page {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        .next-page:hover {
            color: #007bff;
            background-color: white;
            border-color: #0062cc;
        }
        
        a.next-page {
            text-decoration: none;
        }
        
        .article-full-view {
            font-size: 2.2rem;
            color: white;
            font-weight: bolder;
            text-align: center;
        }
        
        .article-content {
            font-size: 1em;
        }
        
        .pricing {
            color: dodgerblue;
        }
        /*#nav-drop:hover {
background-color: black;
color: white;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
}

a:hover {
text-decoration: none;
color: white;
}

#container {
margin-top: 5px;
}

#card-details {
color: white;
background-color: black;
}

.text-bold {
font-weight: bolder;
font-size: 1.3rem;
text-transform: uppercase;
}

.text-small {
font-size: 0.9rem;
font-weight: lighter;
text-transform: lowercase;
}

.text-small-white {
font-size: 0.9rem;
font-weight: lighter;
text-transform: lowercase;
color: black;
}

.text-black {
color: black;
}

.text-center {
text-align: center;
}

.icon-large {
font-size: 2.5rem;
}


/* Removing Margin

.margin-remove-left {
margin-left: 0%;
}

.margin-remove-right {
margin-right: 0%;
}

.margin-remove-top {
margin-top: 0%;
}

.margin-remove-bottom {
margin-bottom: 0%;
}


/* Adding Margin

.add-margin-left {
margin-left: 18px;
}

.add-margin-right {
margin-right: 18px!important;
}

.add-margin-top {
margin-top: 18px;
}

.add-margin-bottom {
margin-bottom: 18px;
}
*/
        /*-------  Image Border -------------

.image-circle {
border-radius: 50%;
}

.add-padding-right {
padding-right: 18%;
}



.card-bg {
background-color: black;
color: white;
}

.card-bg-white {
background-color: white;
}

.text-black {
color: black;
}

.text-black:hover {
color: black!important;
}

.ads-banner {
border: 2px solid darkgrey;
padding-top: 5%;
padding-bottom: 5%;
background-color: lightgrey;
width: 1110px;
margin-bottom: 2%;
}

.ads-banner-mobile {
border: 2px solid darkgrey;
padding-top: 5%;
padding-bottom: 5%;
background-color: lightgrey;
width: 314px;
margin-bottom: 2%;
}

.header-text {
font-weight: bold;
font-size: 4rem;
margin-top: 2%;
margin-bottom: 4%;
}

.text-white {
color: white;
}*/